<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            box-sizing: border-box;
        }
        .tog-menu{
            display: none;
        }
        

        .tog li{
            display: inline-block;           
            width: 100px;
           
            border: 1px solid black;
            text-align: center;

        }
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 10px 0px;                     
            text-decoration: none;            
            color: black;
        }

        .active{
            display: block;
            animation: myfadein 1s ease-in-out; /* 애니메이션을 trans와 같이 걸어줄수 있음 */
        }

        /* 애니메이션 생성 명령어 */
        @keyframes myfadein{
            from{
                opacity: 0;
                color: black;
            }
            to{
                opacity: 1;
                color: cadetblue;
            }
        }

    </style>

</head>
<body>
    
    <section>
        
        <!-- 토글영역 -->
        <ul class="tog">
            <li data-id="#tog1"><a href="#menu1">메뉴1</a></li>
            <li data-id="#tog2"><a href="#menu2">메뉴2</a></li>
            <li data-id="#tog3"><a href="#menu3">메뉴3</a></li>
        </ul>

        <!-- 메뉴에 따라서 보여줄 영역 -->
        <div>
            <div class="tog-menu active" id="tog1">토글메뉴1</div>
            <div class="tog-menu" id="tog2">토글메뉴2</div>
            <div class="tog-menu" id="tog3">토글메뉴3</div>
        </div>


    </section>

    <script>

        var list = document.querySelector(".tog");
        list.classList.add

        list.onclick = function(){
            event.preventDefault();
            
            var target = event.target;
            var id;

            console.log(event.target);
            console.log(window.event.target);   
            /* 
            맞네. event는 window에 속해잇는 객체이네. 
            이벤트가 발생하면 event를 갱신하는거네-ㅅ-;
            */

            //LI에 dataSet이 걸려있으므로 LI로 올림          
            if(target.tagName == "A"){
                target = target.parentElement;
            } 

            //LI가 아니면 다른 것이므로 return 시키고, LI이면 dataSet의 id를 가져옴
            if(target.tagName == "LI"){
                id = target.dataset.id;                
            }else{
                return;
            }

            var menuList = document.querySelectorAll(".tog-menu");            
            for(var i = 0 ; i < menuList.length ; i++){
                if(menuList[i].classList.contains("active")){
                    menuList[i].classList.remove("active");
                    break;
                }                
            }

            var togMenu = document.querySelector(id);
            togMenu.classList.add("active")

        }

        


    </script>




</body>
</html>