<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        body {
            margin: 20px 0px;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-spacing: 0px;
            border-collapse: collapse;
            /* 겹치는 부분에 대해 어떻게 처리할것인가 */
            /* collapse : 겹치게 처리 */
        }
        
        thead th {
            border: 1px solid black;
            height: 30px;
        }

        thead th:nth-child(odd) {
            width: 20%;
        }

        tbody tr td {
            height: 30px;
            padding: 2px;
        }

        input {
            width: 100%;
            height: 100%;
        }

        .btn {
            width: 80%;
            margin: 20px auto;
        }

        .btn button {
            width: 200px;
            height: 25px;
        }
    </style>
</head>

<body>

    <table class="content">
        <thead>
            <th>교사</th>
            <th>훈련과목</th>
            <th>담당자</th>
            <th>훈련내용</th>
        </thead>
        <tbody>
            <tr class="innerBody" id="valueBox0">
                <td><input type="text" name="inner1"></td>
                <td><input type="text" name="inner2"></td>
                <td><input type="text" name="inner3"></td>
                <td><input type="text" name="inner4"></td>
            </tr>
        </tbody>
    </table>

    <div class="btn">
        <td><button type="button" onclick="inclease(5)">5개 추가</button></td>
        <td><button type="button" onclick="inclease(1)">1개 추가</button></td>
    </div>

    <script>

        var count = 1;

        function inclease(num) {
            for (var i = 0; i < num; i++) {
                createBody();
            }
        }

        function createBody() {
            var tr = document.createElement("tr");
            tr.setAttribute("class", "innerBody");
            tr.setAttribute("id", "valueBox" + count++);

            for (var i = 0; i < 4; i++) {
                var td = document.createElement("td");
                td.appendChild(document.createElement("input"));
                tr.appendChild(td);
            }

            document.querySelector(".content tbody").appendChild(tr);
        }

        
    </script>


</body>

</html>